# SpringBootService

./: Dockerfile  pom.xml
src/main/java/cn/edu/tju/: Start.java
src/main/java/cn/edu/tju/controller/: BasicController.java  RestController.java  TestController.java
src/main/java/cn/edu/tju/domain/: Userinfo.java
src/main/resources/: application.properties
